[user]
	name = UNKNOWN
	email = UNKNOWN@example.com
[alias]
	br = branch
	ci = commit
	cia = commit --amend
	co = checkout
	cotm = checkout -b master -t origin/master
	com = checkout origin/master
	di = diff
	fe = fetch --all
	sa = stash
	st = status
	ui = update-server-info
	ll = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	llog = log --graph --decorate --all
	po = push origin
	pom = push origin master:refs/heads/master
	reba = rebase --abort
	rebc = rebase --continue
	sm = submodule
	smst = submodule status
	smup = submodule update --init --recursive
	sf = submodule foreach --recursive
	sfst = submodule foreach --recursive (git st || true)
[branch]
	autosetuprebase = always
[core]
	compression = 9
[color]
	branch = auto
	diff = auto
	status = auto
