
# tmux config
setw -g automatic-rename
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 15000
#setw -g mode-mouse on

# status bar
set -g status-left-length 32
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-style bg=red,bright
set -g status-left "#[fg=white,bright] #h#[default] "
set -g status-right "#[fg=green,bright](#(top -bn1 | sed -n '1,5{/Cpu/{s/%/ /g;p}}' | grep -o '[[:digit:].]* *id' | sed 's/%/ /' | awk '{print 100-$1}')% #(awk '/^MemTotal:/{t=$2}; /^MemAvailable/{u=t-$2; print int(100*u/t + 0.5)}' /proc/meminfo)%)#[default] #[fg=yellow,bright]%m/%d %H:%M#[default]"

# Set the prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# windows Left Right
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:colors=256"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind -n C-Left
bind -n C-Left previous-window
unbind -n C-Right
bind -n C-Right next-window
unbind -n M-PageUp
bind -n M-PageUp previous-window
unbind -n M-PageDown
bind -n M-PageDown next-window
bind -r S-Left swap-window -t -1\; select-window -t -1
bind -r S-Right swap-window -t +1\; select-window -t +1

# clear history ^K
unbind ^K
bind ^K send-keys -R \; send-keys "Enter" \; clear-history

# kill k
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind h
bind h split-window -h
unbind v
bind v split-window -v

# pane
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off
